'use strict';

/* Controllers */

var contatosApp = angular.module('contatosApp', []);

contatosApp.controller('ContatoListCtrl', function ($scope) {
 $scope.contatos =  [
        {
                "id":1,
                "nome":"Terra",
                "fone":"99999999",
                "mfone":"7666666666",
                "email":"terra@gmail.com"
        },
        {
                "id":2,
                "nome":"Agua",
                "fone":"99999999",
                "mfone":"7666666666",
                "email":"agua@gmail.com"
        },
        {
                "id":3,
                "nome":"Fogo",
                "fone":"99999999",
                "mfone":"7666666666",
                "email":"fogo@gmail.com"
        }
        ];

});

